# os-admin-beta-viet

./: .gitignore  BetaViet.sln
BetaViet/: BetaViet.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BetaViet/Areas/Identity/: IdentityHostingStartup.cs
BetaViet/Controllers/: BaiVietController.cs  BaseController.cs  BoLocController.cs  DangThiCongController.cs  DanhMucBaiVietController.cs  DanhMucVideoController.cs  DichVuThiCongController.cs  DoiThiCongController.cs  DonViThietKeController.cs  DuAnKienTrucController.cs  DuAnNoiThatController.cs  FormDangKyController.cs  HomeController.cs  KhuDoThiController.cs  KhuyenmaiKienTrucController.cs  KhuyenmaiNoiThatController.cs  NhaThietKeController.cs  SEOTextsController.cs  TienDoThiCongController.cs  ToanCanh360KienTrucController.cs  ToanCanh360NoiThatController.cs  VideosController.cs
BetaViet/Controllers/LoiThe/: LoiTheController.cs  LoiThe_ShowRoom_BoSuuTapController.cs
BetaViet/Controllers/VeBetaViet/: BaoChiNoiController.cs  CamNhanKhachHangController.cs  CoCauToChucController.cs  DonViThanhVienController.cs  GiaTriNiemTinController.cs  LanToaCongDongController.cs  LichSuPhatTrienController.cs  LienHeController.cs  TuyenDungController.cs  VeChungToiController.cs
BetaViet/Controllers/apis/: AnhTrangChuController.cs  BaiVietController.cs  BoLocController.cs  CauHinhTrangChuController.cs  DangThiCongController.cs  DichVuThiCongController.cs  DoiThiCongController.cs  DonViThanhVienController.cs  DonViThietKeController.cs  DuAnKienTrucController.cs  DuAnNoiThatController.cs  FilesController.cs  FormDangKyController.cs  KhuDoThiController.cs  KhuyenmaiKienTrucController.cs  KhuyenmaiNoiThatController.cs  LoiTheController.cs  NhaThietKeController.cs  SEOTextsController.cs  TienDoThiCongController.cs  ToanCanh360KienTrucController.cs  ToanCanh360NoiThatController.cs  VeBetaVietController.cs  VideosController.cs
BetaViet/Data/: ApplicationDbContext.cs
BetaViet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201215161358_addBoLoc.Designer.cs  20201215161358_addBoLoc.cs  20201215163001_addBoLoc2.Designer.cs  20201215163001_addBoLoc2.cs  (+99 more)
BetaViet/Models/: BaiViet.cs  BaseEntity.cs  DichVuThiCong.cs  DoiThiCong.cs  DonViThanhVien.cs  DuAnKienTruc.cs  DuAnNoiThat.cs  DuAnThietKe.cs  ErrorViewModel.cs  Filder.cs  KhuDoThi.cs  LoiThe.cs  NhaThietKe.cs  SEO.cs  TrangChu.cs  VeBetaViet.cs  Video.cs
BetaViet/Properties/: launchSettings.json
BetaViet/Services/: DuAnService.cs  FileService.cs  TienDoThiCongService.cs
BetaViet/Utility/: Extensions.cs  JsonHelper.cs  StringHelper.cs
BetaViet/Views/: _ViewImports.cshtml
BetaViet/wwwroot/: main-menu.js
(+206 files in other folders)
